/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author harshalneelkamal
 */
public class LoginScreen extends javax.swing.JPanel {

    /**
     * Creates new form LoginScreen
     */
    List<User> list;
    JPanel panelRight;

    public LoginScreen(JPanel panelRight, List<User> list) {
        initComponents();
        this.list = list;
        this.panelRight = panelRight;
        initialize();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPword = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        comboUser = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();

        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        comboUser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboUserActionPerformed(evt);
            }
        });

        txtTitle.setText("Login Screen");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtPword)
                                .addComponent(comboUser, 0, 166, Short.MAX_VALUE))
                            .addComponent(txtTitle))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(txtTitle)
                .addGap(18, 18, 18)
                .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSubmit)
                .addContainerGap(131, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
//        for (User us : list) {
//            if (us.getUserName().equals(comboUser.getSelectedItem().toString())) {
//                if (!txtPword.getText().isEmpty()) {
//                    if (us.getRole().equals("Customer")) {
//                        Customer c = (Customer) us;
//                        boolean check = c.verify(txtPword.getText());
//                        if (check) {
//                            CardLayout layout = (CardLayout) panelRight.getLayout();
//                            panelRight.add(new SuccessScreen(us));
//                            layout.next(panelRight);
//                        } else {
//                            JOptionPane.showMessageDialog(null, "Password is Incorrect", "Error", JOptionPane.ERROR_MESSAGE);
//                        }
//                    } else if (us.getRole().equals("SUPPLIER")) {
//                        Supplier s = (Supplier) us;
//                        boolean check = s.verify(txtPword.getText());
//                        if (check) {
//                            CardLayout layout = (CardLayout) panelRight.getLayout();
//                            panelRight.add(new SuccessScreen(us));
//                            layout.next(panelRight);
//                        } else {
//                            JOptionPane.showMessageDialog(null, "Password is Incorrect.", "Error", JOptionPane.ERROR_MESSAGE);
//                        }
//                    }
//                } else {
//                    JOptionPane.showMessageDialog(null, "Please Enter password", "Error", JOptionPane.ERROR_MESSAGE);
//                }
//            }
//        }

        User u = (User) comboUser.getSelectedItem();
        if (comboUser.getSelectedIndex() >= 0) {
            if (txtPword.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Please Enter password", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            } else {
                if (!u.verify(txtPword.getText())) {
                    JOptionPane.showMessageDialog(null, "Password is Incorrect.", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    CardLayout layout = (CardLayout) panelRight.getLayout();
                    panelRight.add(new SuccessScreen(u));
                    layout.next(panelRight);
                }
            }
        }
        else{
            JOptionPane.showMessageDialog(null, "No user added.please go to admin screen to add a user.", "Error", JOptionPane.ERROR_MESSAGE); 
        }
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void comboUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUserActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_comboUserActionPerformed

    private void initialize() {
        comboUser.removeAllItems();
        for (User us : list) {
            comboUser.addItem(us);
            if (us.getRole().equals("SUPPLIER")) {
                txtTitle.setText("Supplier Log In");
            } else if (us.getRole().equals("Customer")) {
                txtTitle.setText("Customer Log In");
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JTextField txtPword;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
